
<html>
<head>
<title>Contact Us</title>
<link rel=icon href=logo.png type=image/png>
<link rel="stylesheet" href="try.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content=width=device-width, initial-scale=1.0>
 <script type="text/javascript" src="3003(9).js"></script>

<style>
            div {
              
              margin-left: 20px;
            }
            label {
              display: inline-block;
              width: 150px;
              text-align: left;
            }
      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] 
      {
        background-color: #dad48d;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: rgb(80, 71, 6);
      }
      
      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) 
      {
        .column, input[type=submit] 
        {
          width: 100%;
          margin-top: 0;
        }
      }
      
</style>

</head>
<body> 
        <a href ="Project.html">
        <img src="furniture.png" width="30%" height="30%" align="left"></a>
        <br><br><br><br><br><br><br><br><br>
        <div class="topnav">
            
            <a class="active" href="Project.html">Home</a>
            <div class="dropdown">
                <button class="dropbutton">Living Room
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="sofa.html">Sofa</a>
                  <a href="cabinet.html">Cabinet</a>
                </div> 
            </div>
            
            <div class="dropdown">
                <button class="dropbutton">Dining Room
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="table.html">Table</a>
                </div> 
            </div>
            
            <div class="dropdown">
                <button class="dropbutton">BedRoom
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="bedroomset.html">Bedroom Set</a>
                  <a href="wardrobe.html">Wardrobe</a>
                </div> 
            </div>
            <div class="dropdown">
              <button class="dropbutton">Study Room
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="studytable.html">Study Table</a>
                <a href="bookshelves.html">BookShelves</a>
                
              </div> 
          </div>
            <a href= "Contact.html" target="_blank" >Contact Us</a>
            <a href="about.html">About</a>
          </div>
  
  <div class="container">
  <div style="text-align:left">
    <h2>Contact Us</h2>
    <p>Leave us a message:</p> or <p1><a href="mailto:marketing@November_Furniture.com" target="_blank">Email Us</a></p1>

  </div>
</div>
    <div class="column">
  <form action="/action_page.php" method="post">
    First Name: <input type=text name=fname required placeholder="Your firstname...">
    Last Name: <input type=text name=lname required placeholder="Your lastname...">
  
      <select>
      <option value="0">Country</option> 
      <option value="my" >Malaysia</option>
      <option value="sg">Singapore</option>
    </select>
        
      <label for="question">Question</label>
      <textarea rows=4 cols=30 name=question required placeholder="Write something to us...." style="height:170px"></textarea>
      <input type="submit" value="Submit">
      </form>
    </div>
</body>
</html>
