<html>
<head>
    <title>Tutorial 15</title>
    <link rel=icon href=stitch.jpeg type=image/jpg>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <link rel = stylesheet href = tutorial15.css>
    <style>
      
      p.solid
      {
        color:rgb(158, 106, 221);
        border-style:solid;
        padding:10px;
        font-size:500%;
      }
      p.outset 
      {
        color:rgb(224, 154, 33);
        border-style: outset;
        border-color: rgb(38, 246, 159);
        padding:10px;
        font-size:500%;
      }

      h3
    {
      color: rgb(240, 159, 159);
      background-color:blue;
      padding:20px;
      
    }

    div {
      font-size:150%;
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 80px;
    background-color: lightblue;
}
h5 {
  text-shadow: 2px 2px;
  color:black;
}
h6 {
  text-shadow: 2px 2px red;
}
p {
  text-shadow: 2px 2px 5px red;
}
  </style>
    <!-- <style>
        body{
            background-image:url(halloween.jpeg);
            background-repeat: repeat-y;
          }
    
    
        </style> -->
    </head>
    <body style = "background-image:url(halloween.jpeg);">
    <p style="color:rgb(193, 238, 238); padding:15px; background:silver; width:fit-content;font-family:cursive;font-size:300%;">CSS Property</h1>
    <h2 style="color:black; padding:20px; background:yellow;">This is Inline CSS </h2>
    <h3>This is Internal CSS</h3>
    <h4>This is External CSS</h4>
    <h1 style="color:aquamarine"><b><u>This is new property-border</h5></u></b>
    <p class="solid">A solid border.</p>
    <p class="outset">An outset border.</p>
    <div>(Margin)This div element has a top margin of 100px, 
      a right margin of 10px, 
      a bottom margin of 15px, 
      and a left margin of 80px.</div>
    <h5>This is text Shadow effect.</h5>
    <h6>This is the second text-shadow effect.</h6>
    <p>This is third text-shadow effect.</p>
    </body>
    </html>